{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "DJANGO_SECRET_KEY": "@django_secret_key",
    "DB_ENGINE": "postgresql",
    "DB_NAME": "@db_name",
    "DB_USER": "@db_user", 
    "DB_PASSWORD": "@db_password",
    "DB_HOST": "@db_host",
    "DB_PORT": "@db_port"
  }
}
